<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      /*http://jsfiddle.net/girishgowdayt/RUDWS/*/
      .chat-box {
        height: 592px;
        background: #f7f7f7;
        overflow-y: auto;
        padding: 10px 30px 20px 30px;
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.5);
      }
      .chat-box .chat {
        margin: 15px 0;
      }
      .chat-box .chat p {
        word-wrap: break-word;
        padding: 8px 15px;
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.5);
      }
      .chat-box .outgoing {
        display: flex;
      }
      .outgoing .details {
        margin-left: auto;
        max-width: calc(100% - 60px);
      }
      .outgoing .details p {
        background: #333;
        color: #fff;
        border-radius: 18px 18px 0 18px;
      }

      .chat-box .incoming {
        display: flex;
        align-items: center;
      }

      .incoming .details p {
        background: #fff;
        color: #333;
        border-radius: 18px 18px 18px 0;
      }
      .incoming .details {
        margin-left: 10px;
        margin-right: auto;
        max-width: calc(100% - 60px);
      }

      .typing-area {
        padding: 18px 30px;
        display: flex;
        justify-content: space-between;
      }
      .typing-area input {
        height: 45px;
        width: calc(100% - 58px);
        font-size: 17px;
        border: 1px solid #ccc;
        padding: 0 13px;
        border-radius: 5px 0 0 5px;
        outline: none;
      }
      .typing-area button {
        width: 55px;
        border: none;
        outline: none;
        border-radius: 0 5px 5px 0;
        background: #0080ff;
        color: white;
        cursor: pointer;
        font-size: 19px;
      }
      .footer {
        position: fixed;
        bottom: 0px;
      }
      .testing {
        color: red;
      }
    </style>
    <div class="chat-box">
      <div class="chat outgoing">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>

      <div class="chat incoming">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>

      <div class="chat outgoing">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>

      <div class="chat incoming">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>
      <div class="chat outgoing">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>

      <div class="chat incoming">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>

      <div class="chat outgoing">
        <div class="details">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum
            dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit
            amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit
          </p>
        </div>
      </div>

      <div class="chat incoming">
        <div class="details">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum
            dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit
            amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <form action="" class="typing-area">
        <input
          type="text"
          placeholder="(Name) - (Lot No) - (price)"
          name=""
          id=""
        />
        <button><i class="fab fa-telegram-plane"></i></button>
      </form>
    </div>
  </body>
</html>
